<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module Présence &mdash; odoo-usecases 1.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module Temps Libre" href="odoo-mod-temps-libre-fr.html" />
    <link rel="prev" title="Module Employés" href="odoo-mod-employee-fr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> odoo-usecases
            <img src="../_static/logo-transformatek.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides de déploiement:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="odoo-deploy-guidelines-fr.html">Sommaire des cas d’utilisation d’odoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="odoo-overview-fr.html">Vue d’ensemble d’odoo (overview)</a></li>
<li class="toctree-l1"><a class="reference internal" href="odoo-user-preferences-fr.html">Préférences d’utilisateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="odoo-configuration-fr.html">Vue d’ensemble de la configuration (admin)</a></li>
<li class="toctree-l1"><a class="reference internal" href="odoo-applications-fr.html">Vue d’ensemble des Applications (admin)</a></li>
<li class="toctree-l1"><a class="reference internal" href="odoo-conversations.html">Conversations</a></li>
<li class="toctree-l1"><a class="reference internal" href="odoo-mod-messages-fr.html">Module Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="odoo-mod-employee-fr.html">Module Employés</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module Présence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#presentation-du-module">Présentation du module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-admin">Configuration (admin)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestionnaire">Gestionnaire</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#presences">Présences</a></li>
<li class="toctree-l3"><a class="reference internal" href="#employes">Employés</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mode-kiosque">Mode kiosque</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#check-in-check-out">Check in / Check out</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analyse">Analyse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plus-de-details">Plus de détails</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="odoo-mod-temps-libre-fr.html">Module Temps Libre</a></li>
<li class="toctree-l1"><a class="reference internal" href="odoo-mod-recrutement-fr.html">Module Recrutement</a></li>
<li class="toctree-l1"><a class="reference internal" href="odoo-mod-stock-fr.html">Module Stock</a></li>
<li class="toctree-l1"><a class="reference internal" href="odoo-mod-facturation-fr.html">Module Facturation</a></li>
<li class="toctree-l1"><a class="reference internal" href="odoo-mod-vente-fr.html">Module Vente</a></li>
<li class="toctree-l1"><a class="reference internal" href="odoo-mod-crm-fr.html">Module CRM</a></li>
<li class="toctree-l1"><a class="reference internal" href="odoo-mod-achats-fr.html">Module Achats</a></li>
<li class="toctree-l1"><a class="reference internal" href="odoo-mod-fabrication-fr.html">Module Fabrication</a></li>
<li class="toctree-l1"><a class="reference internal" href="odoo-mod-maintenance-fr.html">Module Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="odoo-mod-projet-fr.html">Module Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="odoo-mod-add-project-scrum-fr.html">Module Projet Scrum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scénarios de déploiement:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="odoo-deploy-scenario-standard.html">Scénario de déploiement standard d’odoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="odoo-deploy-scenario-projet.html">Scénario de déploiement pour une gestion par projet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides d'administration:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../admin-guidelines/odoo-admin-guidelines-fr.html">Lignes directrices pour l’administration d’odoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guidelines/odoo-admin-overview-fr.html">Aperçu général de l’administration d’odoo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guidelines/odoo-deploy-mod-in-production-env-fr.html">Déployer un nouveau module dans un environment en production</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">odoo-usecases</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Module Présence</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/deploy-guidelines/odoo-mod-presence-fr.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-presence">
<h1>Module Présence<a class="headerlink" href="#module-presence" title="Permalink to this headline"></a></h1>
<p>Ce document illustre les différentes fonctionnalités du module <strong>Présences</strong> d’odoo 13 community.</p>
<section id="presentation-du-module">
<h2>Présentation du module<a class="headerlink" href="#presentation-du-module" title="Permalink to this headline"></a></h2>
<p>Ce module complémentaire au module <strong>Employés</strong> est destiné à gérer les présences/absences des employés de l’entreprise de manière efficace.</p>
<p><img alt="presence-overview" src="../_images/presence-overview.png" /></p>
</section>
<section id="configuration-admin">
<h2>Configuration (admin)<a class="headerlink" href="#configuration-admin" title="Permalink to this headline"></a></h2>
<p>Cette section, réservée aux <strong>administrateurs</strong>, permet de définir les paramètres généraux du module, tel que les <strong><em>Check-In/Out</em></strong>.</p>
<p>En effet, l’option <strong><em>PIN de l’employé</em></strong> active une fonctionnalité permettant aux <strong>GRH</strong> de définir des PIN pour chaque employé qui doivent les saisir au moment du pointage.</p>
</section>
<section id="gestionnaire">
<h2>Gestionnaire<a class="headerlink" href="#gestionnaire" title="Permalink to this headline"></a></h2>
<p>Cette section est déstinée aux <strong>Gestionnaires des Ressources Humaines</strong>.</p>
<section id="presences">
<h3>Présences<a class="headerlink" href="#presences" title="Permalink to this headline"></a></h3>
<p>Cette section basique, permet de vérifier et corriger si nécessaire les heures d’arrivées/sortie de tous les employés.</p>
<p><img alt="presence-presences" src="../_images/presence-presences.png" /></p>
</section>
<section id="employes">
<h3>Employés<a class="headerlink" href="#employes" title="Permalink to this headline"></a></h3>
<p>Cette section est la même que celle du module <a class="reference external" href="./odoo-mod-employee-fr.md#emlpoyes">Employés</a>.</p>
</section>
<section id="mode-kiosque">
<h3>Mode kiosque<a class="headerlink" href="#mode-kiosque" title="Permalink to this headline"></a></h3>
<p>Cette fonctionnalité est généralement activé par le <strong>GRH</strong> sur un ou plusieurs postes dédiés à partir desquels les employés peuvent pointer (entegister leurs arrivées/départs), que çà soit en scannant un badge ou en s’identifiant manuellement. Si l’option <strong><em>PIN de l’employé</em></strong> est activé le PIN est exigé pour le pointage.</p>
<p><img alt="presence-kiosque" src="../_images/presence-kiosque.png" /></p>
</section>
</section>
<section id="check-in-check-out">
<h2>Check in / Check out<a class="headerlink" href="#check-in-check-out" title="Permalink to this headline"></a></h2>
<p>Cett interfaçe permet aux utilisateurs d’Odoo d’enregister leurs l’heurs d’arrivée et de départ sur une interface ludique et simple.</p>
<p><img alt="presence-check-in-out" src="../_images/presence-check-in-out.png" /></p>
</section>
<section id="analyse">
<h2>Analyse<a class="headerlink" href="#analyse" title="Permalink to this headline"></a></h2>
<p>La partie analyse permet aux <strong>GRH</strong> de visualiser des vues synthétiques sous différentes formes (listes, tableau croisé ou graphes) de la situation des <strong>présences des employés</strong>.</p>
</section>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Permalink to this headline"></a></h2>
<p><img alt="workflow-presence" src="../_images/activity-presence.png" /></p>
</section>
<section id="plus-de-details">
<h2>Plus de détails<a class="headerlink" href="#plus-de-details" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Pour la collaboration sur les formulaires de ce module, consulter la fonctionnalité <a class="reference internal" href="odoo-conversations.html"><span class="doc">conversations</span></a>.</p></li>
<li><p><a class="reference external" href="https://www.odoo.com/fr_FR/page/employees">Site officiel d’odoo</a>.</p></li>
</ul>
<hr class="docutils" />
<p><a class="reference internal" href="odoo-deploy-guidelines-fr.html"><span class="doc">Retour au sommaire</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="odoo-mod-employee-fr.html" class="btn btn-neutral float-left" title="Module Employés" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="odoo-mod-temps-libre-fr.html" class="btn btn-neutral float-right" title="Module Temps Libre" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, SARL TransformaTek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>